Invalid url
http://chashuhotpot.sensorup.com/OGCSensorThings/v1.0/Observations?$top=100&$expand=FeatureOfInterest,Datastream&$filter=phenomenonTime gt '2015-08-03T00:00:00' and phenomenonTime lt '2015-09-02T00:00:00'


What other colums do we want to include in the ArcMap table


Some observations are not floats


How to organize urls?
Right now it is using
